In [1]:
import pandas as pd

In [2]:
store=pd.read_csv('store_test.csv')

In [3]:
customer=pd.read_csv('customer_test.csv')

In [4]:
orders=pd.read_csv('orders_test.csv')

In [5]:
store.head()

   id                       name                                      address
0   1                 Valdez Inc  18321 Joseph Lodge\nChristineland, NH 69026
1   2               Stevens-Barr             Unit 0902 Box 4445\nDPO AE 19637
2   3                 Taylor Ltd     3433 Hill Forest\nCharlesmouth, KY 16037
3   4  Adams, Barrett and Thomas             Unit 5633 Box 1666\nDPO AA 06032
4   5           Edwards-Mcdaniel       2426 Holly Isle\nJefferytown, WA 97681

In [6]:
customer.head()

   id  first_name last_name                        email
0   1        Sara   Ramirez         samantha67@yahoo.com
1   2      Joshua   Jimenez   richardtimothy@hotmail.com
2   3      Nicole   Navarro  nicholsonwilliam@valdez.net
3   4        John  Anderson     jenniferhowell@yahoo.com
4   5  Alexandria  Alvarado   sjohnston@young-brewer.biz

In [7]:
orders.head()

   id  total  customer_id  store_id  order_date
0   1  19.36           21         1  2020-03-03
1   2   8.85           88         8  2020-04-02
2   3   5.53           41         3  2020-03-03
3   4  12.90           96         8  2020-03-15
4   5   8.19           25         7  2020-01-21

### Question 1 Solution

In [8]:
orders_store = pd.merge(orders, store, left_on="store_id", right_on="id")

In [9]:
orders_store.head()

,id_x,total,customer_id,store_id,order_date,id_y,name,address
0,1,19.36,21,1,2020-03-03,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026"
1,36,21.84,9,1,2020-04-18,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026"
2,43,5.90,50,1,2020-02-29,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026"
3,48,12.96,78,1,2020-04-06,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026"
4,49,29.07,50,1,2020-02-11,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026"

In [10]:
orders_store['order_date'] = pd.to_datetime(orders_store['order_date'])

In [11]:
orders_store['years'] = orders_store['order_date'].dt.year

In [12]:
orders_store['month']=orders_store['order_date'].dt.month

In [13]:
orders_store.head()

,id_x,total,customer_id,store_id,order_date,id_y,name,address,years,month
0,1,19.36,21,1,2020-03-03,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026",2020,3
1,36,21.84,9,1,2020-04-18,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026",2020,4
2,43,5.90,50,1,2020-02-29,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026",2020,2
3,48,12.96,78,1,2020-04-06,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026",2020,4
4,49,29.07,50,1,2020-02-11,1,Valdez Inc,"18321 Joseph Lodge\nChristineland, NH 69026",2020,2

In [14]:
k = orders_store.groupby(['years','month','name'])\
                .agg({'store_id':"count",'total':sum})\
                .reset_index()

In [15]:
k.columns = ['years','month','name','TotalOrders','TotalRevenue']

In [16]:
k.head(20)

    years  month                       name  TotalOrders  TotalRevenue
0    2020      1  Adams, Barrett and Thomas           27        315.79
1    2020      1           Edwards-Mcdaniel           18        280.72
2    2020      1                   Hall Inc           21        348.17
3    2020      1  Henderson, Olson and Ward           23        282.65
4    2020      1  Martinez, Marsh and Gomez           17        222.38
5    2020      1                Scott-Brown           18        216.82
6    2020      1               Stevens-Barr           27        455.03
7    2020      1                 Taylor Ltd           28        450.72
8    2020      1                 Valdez Inc           24        357.64
9    2020      1                Young Group           15        271.67
10   2020      2  Adams, Barrett and Thomas           24        436.31
11   2020      2           Edwards-Mcdaniel           22        439.02
12   2020      2                   Hall Inc           22        381.18
13   2020      2  Henderson, Olson and Ward           25        342.60
14   2020      2  Martinez, Marsh and Gomez           33        442.74
15   2020      2                Scott-Brown           19        274.21
16   2020      2               Stevens-Barr           24        322.05
17   2020      2                 Taylor Ltd           27        343.66
18   2020      2                 Valdez Inc           25        383.29
19   2020      2                Young Group           26        404.18

In [17]:
k.to_csv('Quest1Soln.csv')

### Question 2 Solution

In [18]:
cust_order = pd.merge(customer, orders, left_on="id", right_on="customer_id")

In [19]:
s = cust_order.groupby(['first_name','last_name','email','customer_id'])\
    .customer_id.count()\
    .reset_index(name='OrderPlacedByUser')

In [20]:
s.loc[s['OrderPlacedByUser']<10,['first_name','last_name','email','OrderPlacedByUser']]

,first_name,last_name,email,OrderPlacedByUser
0,Alexandria,Alvarado,sjohnston@young-brewer.biz,4
2,Alicia,Martinez,jenniferestrada@yahoo.com,6
3,Angela,Oneal,nataliewarner@hotmail.com,7
4,Angela,Taylor,staffordkimberly@gmail.com,9
5,Beverly,Barnes,mitchellkyle@yahoo.com,5
7,Brian,Riley,lauren30@gmail.com,8
8,Brooke,Brown,melissacoleman@hotmail.com,9
12,Charles,Randall,ihall@gmail.com,7
17,Dale,Sanders,ohernandez@hart.com,7
18,David,Collins,terri55@cooper-turner.com,8
19,Dennis,Knapp,hayesphillip@harris-klein.com,9
25,Francis,Smith,jasonsmith@smith.com,9
28,Heather,Dennis,melissa24@rodriguez-carey.biz,9
29,Hector,Hayden,beth39@richardson-williams.com,9
30,James,Washington,ashleysnow@gmail.com,8
31,Jamie,Shah,jacobchavez@gmail.com,9
32,Jason,Moore,lisa30@russell-francis.com,7
34,Jennifer,Collins,kimberlycole@adams.net,9
35,Jennifer,Jones,eowens@scott.com,6
36,Jeremy,Shaw,charlesfleming@yahoo.com,7
37,Joanna,Terry,aprilwilliams@yahoo.com,7
39,Johnny,Campbell,tracywells@brown.com,8
44,Katherine,Johnson,ericgilbert@gmail.com,8
46,Kayla,West,hallbrenda@klein.biz,8
49,Latoya,Smith,ronaldbaker@adams.com,9
52,Lee,Williams,johnwilliams@gmail.com,7
53,Linda,Kelley,jason51@gmail.com,9
54,Lisa,Mckay,nicolas18@herrera.com,6
55,Lisa,Olsen,sbarnes@george-sullivan.com,7
56,Manuel,Anderson,saramorse@gmail.com,6
61,Melissa,Cooke,mstephenson@gmail.com,6
62,Melvin,Stone,pamelamyers@newman.info,5
63,Meredith,French,farrelllawrence@yahoo.com,9
65,Michelle,Bridges,carlsonanthony@peck.net,7
68,Nichole,Morris,samanthamoore@archer.com,7
70,Olivia,Hudson,estevens@wells.net,8
72,Paul,Smith,martinezjessica@porter.com,8
74,Regina,Barber,qjackson@hill-ball.org,6
77,Richard,Peterson,nancy53@hotmail.com,8
81,Ryan,Le,joneskelly@alvarado.com,8
82,Ryan,Robinson,joyashley@scott.com,6
83,Ryan,Terrell,carsondaniel@yahoo.com,6
84,Sara,Ramirez,samantha67@yahoo.com,9
85,Shelby,Osborn,angelanelson@yahoo.com,5
87,Steven,Richard,howard63@gonzalez.info,7
88,Tanya,Holmes,hlucas@boyer.com,6
90,Thomas,Montgomery,abigailfrost@gillespie-francis.com,8
92,Travis,Barnes,tracigaines@gmail.com,7
93,Travis,Phelps,andrew38@yahoo.com,7

In [21]:
s.loc[s['OrderPlacedByUser']<10,['first_name','last_name','email','OrderPlacedByUser']]\
  .to_csv('Quest2Soultion.csv')

### Question3 Solution

In [22]:
import hashlib

In [23]:
df3 = s.loc[s['OrderPlacedByUser']<10,['first_name','last_name','email','OrderPlacedByUser']]

In [24]:
df3['email'] = [hashlib.md5(val.encode('UTF-8')).hexdigest() for val in df3['email']]

In [25]:
df3.head()

   first_name last_name                             email  OrderPlacedByUser
0  Alexandria  Alvarado  6c5e7059be20c0fc930df3624e16f9a7                  4
2      Alicia  Martinez  73d4e1335c8b73f4498e6626791ae013                  6
3      Angela     Oneal  f2137375b2faa52d3c598b0963187c9a                  7
4      Angela    Taylor  10b39830a7ba957429d57e89ad7a4feb                  9
5     Beverly    Barnes  79a0ea032f92e7993ea7431f2a582b5e                  5

In [26]:
df3.to_csv('Quest3Soln.csv')